{
    "name": "benit/curso-poo-php",
    "description": "Curso POO",
    "authors": [
        {
            "name": "Benito",
            "email": "benito@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.10"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "./clases"
        }
    }
}
